{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_720904824791",
      "x": 40,
      "y": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996839562,
      "version": 1,
      "versionNonce": 1237557582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1120,
      "height": 42,
      "text": "Where the lighter stack fits",
      "fontSize": 31,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Where the lighter stack fits",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_133297377047",
      "x": 42,
      "y": 72,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309858588,
      "version": 1,
      "versionNonce": 1404549353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1080,
      "height": 42,
      "text": "The replacement is not inside the canonical thinking loop.\nIt is a cleaner export contract after synthesis.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "The replacement is not inside the canonical thinking loop.\nIt is a cleaner export contract after synthesis.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_691671169432",
      "x": 40,
      "y": 124,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994926104,
      "version": 1,
      "versionNonce": 1590150483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 1120,
      "height": 180
    },
    {
      "id": "e_420746407787",
      "x": 62,
      "y": 142,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291818120,
      "version": 1,
      "versionNonce": 1572076457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 310,
      "height": 26,
      "text": "semi-stocks-2 canonical authority",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "semi-stocks-2 canonical authority",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_339085457406",
      "x": 70,
      "y": 205,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559485489,
      "version": 1,
      "versionNonce": 1351783212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_672051989171",
      "x": 82,
      "y": 213,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902161729,
      "version": 1,
      "versionNonce": 1917117483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "10-wiki\nraw, sources, concepts",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10-wiki\nraw, sources, concepts",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_903828560244",
      "x": 248,
      "y": 234.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951964786,
      "version": 1,
      "versionNonce": 1363740645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 29,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_810448438727",
      "x": 285,
      "y": 205,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532510826,
      "version": 1,
      "versionNonce": 1707249169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_372538109094",
      "x": 297,
      "y": 213,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939269082,
      "version": 1,
      "versionNonce": 389633775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "20-data\nstructured evidence",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20-data\nstructured evidence",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_175946327285",
      "x": 463,
      "y": 234.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701760918,
      "version": 1,
      "versionNonce": 736895991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 29,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_339926388023",
      "x": 500,
      "y": 205,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1275842390,
      "version": 1,
      "versionNonce": 1360143942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_718453313333",
      "x": 512,
      "y": 213,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529193745,
      "version": 1,
      "versionNonce": 1741241303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "30-thesis\nnarrow control plane",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-thesis\nnarrow control plane",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_548744963331",
      "x": 678,
      "y": 234.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960779568,
      "version": 1,
      "versionNonce": 2024552797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 29,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_425452978615",
      "x": 715,
      "y": 205,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668663191,
      "version": 1,
      "versionNonce": 1775846738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_943277217161",
      "x": 727,
      "y": 213,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975778998,
      "version": 1,
      "versionNonce": 1058552312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "40-engine\nsynthesis/export",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40-engine\nsynthesis/export",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_863096985472",
      "x": 893,
      "y": 234.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362732831,
      "version": 1,
      "versionNonce": 912101365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 29,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_955628855017",
      "x": 930,
      "y": 205,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042526223,
      "version": 1,
      "versionNonce": 471048751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_431105686809",
      "x": 942,
      "y": 213,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895720722,
      "version": 1,
      "versionNonce": 1611441533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "50-reports\npublished outputs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "50-reports\npublished outputs",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_425888297896",
      "x": 40,
      "y": 355,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580899851,
      "version": 1,
      "versionNonce": 336993265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 520,
      "height": 240
    },
    {
      "id": "e_015263439022",
      "x": 65,
      "y": 372,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696252315,
      "version": 1,
      "versionNonce": 1321139430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 455,
      "height": 28,
      "text": "Current reader path",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Current reader path",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_988286090691",
      "x": 80,
      "y": 430,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140264654,
      "version": 1,
      "versionNonce": 1986850771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_980443364505",
      "x": 92,
      "y": 438,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723195498,
      "version": 1,
      "versionNonce": 346167267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "wiki-site\nHTML + JSON",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "wiki-site\nHTML + JSON",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_927102669719",
      "x": 295,
      "y": 430,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359741317,
      "version": 1,
      "versionNonce": 813963363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 170,
      "height": 58
    },
    {
      "id": "e_904459410277",
      "x": 307,
      "y": 438,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253703250,
      "version": 1,
      "versionNonce": 789119838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 146,
      "height": 42,
      "text": "Wikiwise\nExportBundle",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wikiwise\nExportBundle",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_135285434249",
      "x": 185,
      "y": 520,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927646352,
      "version": 1,
      "versionNonce": 15446793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 180,
      "height": 58
    },
    {
      "id": "e_653303334203",
      "x": 197,
      "y": 528,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702878825,
      "version": 1,
      "versionNonce": 1270095433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 156,
      "height": 42,
      "text": "Native app\nreader shell",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Native app\nreader shell",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_127618739229",
      "x": 250,
      "y": 459,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117600083,
      "version": 1,
      "versionNonce": 1639156826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_962675735837",
      "x": 380,
      "y": 490,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457800692,
      "version": 1,
      "versionNonce": 641982904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": -80,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_650692246288",
      "x": 280.0,
      "y": 487.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150725878,
      "version": 1,
      "versionNonce": 894969974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 120,
      "height": 28,
      "text": "temp shell",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "temp shell",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_476227554582",
      "x": 66,
      "y": 612,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63249667,
      "version": 1,
      "versionNonce": 1274475632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 440,
      "height": 46,
      "text": "General wiki editing:\nuseful, but heavy for this reader.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "General wiki editing:\nuseful, but heavy for this reader.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_016760796014",
      "x": 620,
      "y": 355,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312256411,
      "version": 1,
      "versionNonce": 605628330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 540,
      "height": 300
    },
    {
      "id": "e_313099744923",
      "x": 645,
      "y": 372,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926044066,
      "version": 1,
      "versionNonce": 11895073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 470,
      "height": 28,
      "text": "Compute-style insertion point",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compute-style insertion point",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_418127729524",
      "x": 670,
      "y": 425,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988247802,
      "version": 1,
      "versionNonce": 29961653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 62
    },
    {
      "id": "e_967150111119",
      "x": 682,
      "y": 433,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337089447,
      "version": 1,
      "versionNonce": 742650070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 176,
      "height": 46,
      "text": "Versioned JSON\npages, entities, edges",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Versioned JSON\npages, entities, edges",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_662510065583",
      "x": 910,
      "y": 425,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932100254,
      "version": 1,
      "versionNonce": 1248282207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 62
    },
    {
      "id": "e_194249422862",
      "x": 922,
      "y": 433,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869147182,
      "version": 1,
      "versionNonce": 740255422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 176,
      "height": 46,
      "text": "Schema + validate\ncontract stays stable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Schema + validate\ncontract stays stable",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_025910847865",
      "x": 790,
      "y": 540,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587448816,
      "version": 1,
      "versionNonce": 376334396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 62
    },
    {
      "id": "e_545188643185",
      "x": 802,
      "y": 548,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964573942,
      "version": 1,
      "versionNonce": 660242151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 176,
      "height": 46,
      "text": "Static reader\ngraph, search, detail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Static reader\ngraph, search, detail",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_145279984994",
      "x": 870,
      "y": 456,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654276609,
      "version": 1,
      "versionNonce": 2024835316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_064291002022",
      "x": 1010,
      "y": 488,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884057065,
      "version": 1,
      "versionNonce": 1694940802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": -105,
      "height": 52,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_970880058271",
      "x": 800,
      "y": 304,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092191601,
      "version": 1,
      "versionNonce": 282674905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": -30,
      "height": 121,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_699089585458",
      "x": 725.0,
      "y": 346.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366616043,
      "version": 1,
      "versionNonce": 1769128723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 120,
      "height": 28,
      "text": "new export",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "new export",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_209457623170",
      "x": 650,
      "y": 620,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105717160,
      "version": 1,
      "versionNonce": 2074962234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 460,
      "height": 42,
      "text": "Justin's useful lesson:\nreader consumes data, not presentation.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Justin's useful lesson:\nreader consumes data, not presentation.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
