{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_714765486326",
      "x": 40,
      "y": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063500489,
      "version": 1,
      "versionNonce": 1701335507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1120,
      "height": 42,
      "text": "Clean migration path",
      "fontSize": 31,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clean migration path",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_574913492302",
      "x": 42,
      "y": 72,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978339660,
      "version": 1,
      "versionNonce": 175083720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1080,
      "height": 42,
      "text": "Run the lighter path in parallel first.\nCut over only after the data contract and reader prove useful.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run the lighter path in parallel first.\nCut over only after the data contract and reader prove useful.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_068708655069",
      "x": 80,
      "y": 130,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864754424,
      "version": 1,
      "versionNonce": 1943064897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 260,
      "height": 30,
      "text": "Today",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Today",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_422669442395",
      "x": 470,
      "y": 130,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091467227,
      "version": 1,
      "versionNonce": 1835447102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 260,
      "height": 30,
      "text": "Parallel slice",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parallel slice",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_984524235287",
      "x": 850,
      "y": 130,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681787383,
      "version": 1,
      "versionNonce": 761241122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 260,
      "height": 30,
      "text": "Target",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Target",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_949874521618",
      "x": 70,
      "y": 190,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354143702,
      "version": 1,
      "versionNonce": 1992806674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 230,
      "height": 60
    },
    {
      "id": "e_742605324871",
      "x": 82,
      "y": 198,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829179464,
      "version": 1,
      "versionNonce": 883951065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 206,
      "height": 44,
      "text": "canonical/wiki-site\nbroad export bundle",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "canonical/wiki-site\nbroad export bundle",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_175739667699",
      "x": 185.0,
      "y": 255,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156033482,
      "version": 1,
      "versionNonce": 516700915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_366222341796",
      "x": 70,
      "y": 285,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686347162,
      "version": 1,
      "versionNonce": 251126198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 230,
      "height": 60
    },
    {
      "id": "e_577472038825",
      "x": 82,
      "y": 293,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748488788,
      "version": 1,
      "versionNonce": 1268979574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 206,
      "height": 44,
      "text": "Wikiwise bridge\nSwiftUI + generated shell",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wikiwise bridge\nSwiftUI + generated shell",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_594463041742",
      "x": 185.0,
      "y": 350,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419907456,
      "version": 1,
      "versionNonce": 1315501962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_994404932064",
      "x": 70,
      "y": 380,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793718671,
      "version": 1,
      "versionNonce": 1048292358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 230,
      "height": 60
    },
    {
      "id": "e_778877257195",
      "x": 82,
      "y": 388,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107750938,
      "version": 1,
      "versionNonce": 969513716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 206,
      "height": 44,
      "text": "local app reader\nuseful but bulky",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "local app reader\nuseful but bulky",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_326233560819",
      "x": 430,
      "y": 185,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111912263,
      "version": 1,
      "versionNonce": 1010755084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 52
    },
    {
      "id": "e_294839617841",
      "x": 442,
      "y": 193,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227952051,
      "version": 1,
      "versionNonce": 1456470427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 36,
      "text": "1. Define schema.json",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Define schema.json",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_226963014543",
      "x": 560.0,
      "y": 241,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271913225,
      "version": 1,
      "versionNonce": 1332203875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_044614886011",
      "x": 430,
      "y": 260,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754173506,
      "version": 1,
      "versionNonce": 1866392547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 52
    },
    {
      "id": "e_417926338429",
      "x": 442,
      "y": 268,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415934157,
      "version": 1,
      "versionNonce": 2064921937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 36,
      "text": "2. Emit site-data JSON",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Emit site-data JSON",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_725366312139",
      "x": 560.0,
      "y": 316,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212999870,
      "version": 1,
      "versionNonce": 1417828143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_910387816430",
      "x": 430,
      "y": 335,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501306183,
      "version": 1,
      "versionNonce": 515338416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 52
    },
    {
      "id": "e_478692786712",
      "x": 442,
      "y": 343,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016257659,
      "version": 1,
      "versionNonce": 264802264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 36,
      "text": "3. Validate links + slugs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Validate links + slugs",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_210460268673",
      "x": 560.0,
      "y": 391,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809415989,
      "version": 1,
      "versionNonce": 108059100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_549335328920",
      "x": 430,
      "y": 410,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#4ade80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228925820,
      "version": 1,
      "versionNonce": 839287968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 52
    },
    {
      "id": "e_858565695197",
      "x": 442,
      "y": 418,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054723414,
      "version": 1,
      "versionNonce": 1919475365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 36,
      "text": "4. Build small reader",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Build small reader",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_747235517120",
      "x": 560.0,
      "y": 466,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113748761,
      "version": 1,
      "versionNonce": 1992461348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_990385089114",
      "x": 430,
      "y": 485,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1862853081,
      "version": 1,
      "versionNonce": 732922646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 52
    },
    {
      "id": "e_343477722157",
      "x": 442,
      "y": 493,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564308662,
      "version": 1,
      "versionNonce": 97912492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 36,
      "text": "5. Shrink old HTML path",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Shrink old HTML path",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_088877230985",
      "x": 830,
      "y": 205,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751380482,
      "version": 1,
      "versionNonce": 1416352109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 62
    },
    {
      "id": "e_792507622848",
      "x": 842,
      "y": 213,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183414195,
      "version": 1,
      "versionNonce": 1583813192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 46,
      "text": "canonical content\nunchanged authority",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "canonical content\nunchanged authority",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_243785431743",
      "x": 960.0,
      "y": 275,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242615308,
      "version": 1,
      "versionNonce": 1369970471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 37,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_747841370759",
      "x": 830,
      "y": 320,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691380918,
      "version": 1,
      "versionNonce": 591498654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 62
    },
    {
      "id": "e_367994179545",
      "x": 842,
      "y": 328,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172546690,
      "version": 1,
      "versionNonce": 921844427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 46,
      "text": "site-data contract\nsmall, explicit, versioned",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "site-data contract\nsmall, explicit, versioned",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_133323523115",
      "x": 960.0,
      "y": 390,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072954148,
      "version": 1,
      "versionNonce": 1264326142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 37,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_785814244072",
      "x": 830,
      "y": 435,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#99f6e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692847183,
      "version": 1,
      "versionNonce": 713888426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 260,
      "height": 62
    },
    {
      "id": "e_339538517317",
      "x": 842,
      "y": 443,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128321629,
      "version": 1,
      "versionNonce": 1464022766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236,
      "height": 46,
      "text": "semi-stocks reader\npurpose-built UI",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "semi-stocks reader\npurpose-built UI",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_916177202834",
      "x": 300,
      "y": 410,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109827778,
      "version": 1,
      "versionNonce": 1203563475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_511593166831",
      "x": 305.0,
      "y": 392.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271314997,
      "version": 1,
      "versionNonce": 1918972031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 120,
      "height": 28,
      "text": "keep alive",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keep alive",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_428301883597",
      "x": 690,
      "y": 410,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353267779,
      "version": 1,
      "versionNonce": 208029745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 140,
      "height": -59,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_463895620076",
      "x": 700.0,
      "y": 362.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734510513,
      "version": 1,
      "versionNonce": 408358667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 120,
      "height": 28,
      "text": "prove",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "prove",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_753720620349",
      "x": 205,
      "y": 590,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707832822,
      "version": 1,
      "versionNonce": 1360354874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 780,
      "height": 78
    },
    {
      "id": "e_943179704328",
      "x": 235,
      "y": 607,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148841295,
      "version": 1,
      "versionNonce": 1591514514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 720,
      "height": 36,
      "text": "Decision rule: keep Wikiwise for authoring if useful; stop making it the main reader contract.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Decision rule: keep Wikiwise for authoring if useful; stop making it the main reader contract.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
