{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_083413628434",
      "x": 40,
      "y": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303907882,
      "version": 1,
      "versionNonce": 434191672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1120,
      "height": 42,
      "text": "Wide-to-narrow pipeline vs compute deal map",
      "fontSize": 31,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wide-to-narrow pipeline vs compute deal map",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_790472748612",
      "x": 42,
      "y": 72,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74549007,
      "version": 1,
      "versionNonce": 25236693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1080,
      "height": 42,
      "text": "Same broad pattern: source-backed inputs become structured graph data.\nDifferent end goal: thesis compression vs transaction browsing.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Same broad pattern: source-backed inputs become structured graph data.\nDifferent end goal: thesis compression vs transaction browsing.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_826355413264",
      "x": 40,
      "y": 124,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2096311840,
      "version": 1,
      "versionNonce": 288039964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 540,
      "height": 510
    },
    {
      "id": "e_685989640690",
      "x": 64,
      "y": 142,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161452655,
      "version": 1,
      "versionNonce": 646609467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 490,
      "height": 30,
      "text": "Ash: wide -> narrow",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ash: wide -> narrow",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_922134456708",
      "x": 64,
      "y": 176,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825688012,
      "version": 1,
      "versionNonce": 1332812131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 460,
      "height": 28,
      "text": "many source types collapse into investable judgment",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many source types collapse into investable judgment",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_196966758959",
      "x": 85,
      "y": 230,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513776799,
      "version": 1,
      "versionNonce": 614346920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 450,
      "height": 58
    },
    {
      "id": "e_138585606296",
      "x": 97,
      "y": 238,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869209711,
      "version": 1,
      "versionNonce": 779577306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 426,
      "height": 42,
      "text": "Raw sources\ncalls, filings, newsletters, notes",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raw sources\ncalls, filings, newsletters, notes",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_132329313678",
      "x": 310.0,
      "y": 294,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536451746,
      "version": 1,
      "versionNonce": 2083634270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_137515195339",
      "x": 115,
      "y": 320,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824627452,
      "version": 1,
      "versionNonce": 1563439310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 390,
      "height": 58
    },
    {
      "id": "e_308694346423",
      "x": 127,
      "y": 328,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939336155,
      "version": 1,
      "versionNonce": 1354435854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 366,
      "height": 42,
      "text": "Wiki synthesis\nsources, concepts, outputs",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wiki synthesis\nsources, concepts, outputs",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_313956309550",
      "x": 310.0,
      "y": 384,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824610523,
      "version": 1,
      "versionNonce": 498389856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_762968819519",
      "x": 145,
      "y": 410,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510233738,
      "version": 1,
      "versionNonce": 1886145993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 330,
      "height": 58
    },
    {
      "id": "e_728378596769",
      "x": 157,
      "y": 418,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882701522,
      "version": 1,
      "versionNonce": 289194987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 306,
      "height": 42,
      "text": "Structured evidence\ncompanies, positions, proposals",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Structured evidence\ncompanies, positions, proposals",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_427854026464",
      "x": 310.0,
      "y": 474,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1486486325,
      "version": 1,
      "versionNonce": 357195017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_043821076841",
      "x": 175,
      "y": 500,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450800950,
      "version": 1,
      "versionNonce": 523946579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 270,
      "height": 58
    },
    {
      "id": "e_163239248303",
      "x": 187,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457744337,
      "version": 1,
      "versionNonce": 579005568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 246,
      "height": 42,
      "text": "Thesis control\ncanonical/30-thesis",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thesis control\ncanonical/30-thesis",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_731249837053",
      "x": 310.0,
      "y": 564,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124042876,
      "version": 1,
      "versionNonce": 382698553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_678531240065",
      "x": 205,
      "y": 590,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048778195,
      "version": 1,
      "versionNonce": 699924164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 210,
      "height": 58
    },
    {
      "id": "e_970720596791",
      "x": 217,
      "y": 598,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891228189,
      "version": 1,
      "versionNonce": 1032208889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 186,
      "height": 42,
      "text": "Reports + reader\nnarrow answer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reports + reader\nnarrow answer",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_784627900736",
      "x": 620,
      "y": 124,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001359785,
      "version": 1,
      "versionNonce": 620933321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 540,
      "height": 510
    },
    {
      "id": "e_621482935563",
      "x": 644,
      "y": 142,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979736076,
      "version": 1,
      "versionNonce": 1285188635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 490,
      "height": 30,
      "text": "Justin: record -> map",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Justin: record -> map",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_472450726389",
      "x": 644,
      "y": 176,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906889123,
      "version": 1,
      "versionNonce": 105847554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 460,
      "height": 28,
      "text": "disclosed transactions stay browsable as graph data",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "disclosed transactions stay browsable as graph data",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_614657230988",
      "x": 665,
      "y": 230,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517396120,
      "version": 1,
      "versionNonce": 1710538924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 420,
      "height": 58
    },
    {
      "id": "e_676912510618",
      "x": 677,
      "y": 238,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861965242,
      "version": 1,
      "versionNonce": 1629745277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 396,
      "height": 42,
      "text": "Public deal sources\npress, filings, major outlets",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public deal sources\npress, filings, major outlets",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_051113307787",
      "x": 875.0,
      "y": 294,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17478224,
      "version": 1,
      "versionNonce": 1043292589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_589118584018",
      "x": 665,
      "y": 320,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932064333,
      "version": 1,
      "versionNonce": 903930011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 420,
      "height": 58
    },
    {
      "id": "e_655396471885",
      "x": 677,
      "y": 328,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841841055,
      "version": 1,
      "versionNonce": 113836658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 396,
      "height": 42,
      "text": "YAML records\ncompanies.yml + deals/*.yml",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YAML records\ncompanies.yml + deals/*.yml",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_573036266198",
      "x": 875.0,
      "y": 384,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638655447,
      "version": 1,
      "versionNonce": 174197983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_972647013114",
      "x": 665,
      "y": 410,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fdba74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600079669,
      "version": 1,
      "versionNonce": 1869098697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 420,
      "height": 58
    },
    {
      "id": "e_062945774441",
      "x": 677,
      "y": 418,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709902158,
      "version": 1,
      "versionNonce": 878719022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 396,
      "height": 42,
      "text": "Schema validation\nAJV + tests + CI",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Schema validation\nAJV + tests + CI",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_378275209073",
      "x": 875.0,
      "y": 474,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731709555,
      "version": 1,
      "versionNonce": 493813628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_569386704452",
      "x": 665,
      "y": 500,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fb923c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111179118,
      "version": 1,
      "versionNonce": 541456734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 420,
      "height": 58
    },
    {
      "id": "e_155352647369",
      "x": 677,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712598578,
      "version": 1,
      "versionNonce": 1941621137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 396,
      "height": 42,
      "text": "Release artifacts\ndeals.json, companies.json, schema.json",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Release artifacts\ndeals.json, companies.json, schema.json",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_870706500494",
      "x": 875.0,
      "y": 564,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625270052,
      "version": 1,
      "versionNonce": 1463305195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0.0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_408733193190",
      "x": 665,
      "y": 590,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834596086,
      "version": 1,
      "versionNonce": 2061870850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 420,
      "height": 58
    },
    {
      "id": "e_543649269533",
      "x": 677,
      "y": 598,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815417434,
      "version": 1,
      "versionNonce": 428183777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 396,
      "height": 42,
      "text": "Static map UI\ngraph, filters, tables",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Static map UI\ngraph, filters, tables",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_372387199404",
      "x": 250,
      "y": 680,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856603055,
      "version": 1,
      "versionNonce": 1557386812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 700,
      "height": 86
    },
    {
      "id": "e_974731170550",
      "x": 275,
      "y": 694,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154607103,
      "version": 1,
      "versionNonce": 174444981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 650,
      "height": 28,
      "text": "Translation for semi-stocks",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Translation for semi-stocks",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_437016171934",
      "x": 285,
      "y": 728,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073719483,
      "version": 1,
      "versionNonce": 1222046533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776515000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 630,
      "height": 42,
      "text": "Keep Ash's wide-to-narrow research spine.\nBorrow Justin's explicit reader data contract.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Keep Ash's wide-to-narrow research spine.\nBorrow Justin's explicit reader data contract.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
