{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_603354105948",
      "x": 40,
      "y": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405528836,
      "version": 1,
      "versionNonce": 1239823929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1120,
      "height": 42,
      "text": "Two different ways Justin's work can help",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Two different ways Justin's work can help",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_891384957894",
      "x": 42,
      "y": 78,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594946310,
      "version": 1,
      "versionNonce": 606212270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1080,
      "height": 42,
      "text": "One path copies the stack shape. The other treats compute deals as an evidence feed inside your pipeline.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "One path copies the stack shape. The other treats compute deals as an evidence feed inside your pipeline.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_850011033481",
      "x": 410,
      "y": 150,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165677809,
      "version": 1,
      "versionNonce": 1969861145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 380,
      "height": 70
    },
    {
      "id": "e_806917996200",
      "x": 420,
      "y": 158,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113233565,
      "version": 1,
      "versionNonce": 997363583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 360,
      "height": 54,
      "text": "Justin source system\ncompute-deal-map-data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Justin source system\ncompute-deal-map-data",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_554289212627",
      "x": 450,
      "y": 255,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97061793,
      "version": 1,
      "versionNonce": 193007168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 300,
      "height": 62
    },
    {
      "id": "e_632197778313",
      "x": 460,
      "y": 263,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587976661,
      "version": 1,
      "versionNonce": 1689693294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 280,
      "height": 46,
      "text": "deals.json\ncompanies.json\nschema.json",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deals.json\ncompanies.json\nschema.json",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_556084015873",
      "x": 600,
      "y": 220,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575821920,
      "version": 1,
      "versionNonce": 81895039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_127493414064",
      "x": 40,
      "y": 370,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341778887,
      "version": 1,
      "versionNonce": 1170902096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 520,
      "height": 300
    },
    {
      "id": "e_497360859763",
      "x": 65,
      "y": 390,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869472909,
      "version": 1,
      "versionNonce": 2116222813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 450,
      "height": 30,
      "text": "A. Copy stack shape",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A. Copy stack shape",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_893727751664",
      "x": 65,
      "y": 430,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160349765,
      "version": 1,
      "versionNonce": 835433644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 450,
      "height": 42,
      "text": "Architecture move at reader boundary.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Architecture move at reader boundary.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_224324325830",
      "x": 95,
      "y": 500,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664822153,
      "version": 1,
      "versionNonce": 190485816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 175,
      "height": 58
    },
    {
      "id": "e_804129085615",
      "x": 105,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055347573,
      "version": 1,
      "versionNonce": 1505547389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 155,
      "height": 42,
      "text": "schema-first\nsite-data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "schema-first\nsite-data",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_264634081453",
      "x": 325,
      "y": 500,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000588440,
      "version": 1,
      "versionNonce": 1469073619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 175,
      "height": 58
    },
    {
      "id": "e_539201435056",
      "x": 335,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120217444,
      "version": 1,
      "versionNonce": 165801627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 155,
      "height": 42,
      "text": "static reader\ngraph/search/detail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "static reader\ngraph/search/detail",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_369332210137",
      "x": 270,
      "y": 529,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270985368,
      "version": 1,
      "versionNonce": 309502881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_607549275192",
      "x": 95,
      "y": 590,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748770198,
      "version": 1,
      "versionNonce": 495559587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 390,
      "height": 42,
      "text": "Goal: reduce Wikiwise weight.\nReader consumes data, not generated HTML.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Goal: reduce Wikiwise weight.\nReader consumes data, not generated HTML.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_062262149832",
      "x": 640,
      "y": 370,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45155648,
      "version": 1,
      "versionNonce": 1009035387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 520,
      "height": 300
    },
    {
      "id": "e_449737430551",
      "x": 665,
      "y": 390,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879405627,
      "version": 1,
      "versionNonce": 1838372067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 450,
      "height": 30,
      "text": "B. Use data as evidence",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B. Use data as evidence",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_544159303235",
      "x": 665,
      "y": 430,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581663562,
      "version": 1,
      "versionNonce": 120059626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 450,
      "height": 42,
      "text": "Research move inside wide-to-narrow loop.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Research move inside wide-to-narrow loop.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_096622984853",
      "x": 690,
      "y": 500,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1447405042,
      "version": 1,
      "versionNonce": 1685095639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 150,
      "height": 58
    },
    {
      "id": "e_239921415265",
      "x": 700,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522850989,
      "version": 1,
      "versionNonce": 137545249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 130,
      "height": 42,
      "text": "Raw\nrelease + URLs",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raw\nrelease + URLs",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_306310183771",
      "x": 840,
      "y": 529.0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456633402,
      "version": 1,
      "versionNonce": 830849899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_571333554799",
      "x": 870,
      "y": 500,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143884958,
      "version": 1,
      "versionNonce": 528765980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 150,
      "height": 58
    },
    {
      "id": "e_148022602625",
      "x": 880,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99939126,
      "version": 1,
      "versionNonce": 346227181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 130,
      "height": 42,
      "text": "Wiki\ncluster pages",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wiki\ncluster pages",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_377096655288",
      "x": 1020,
      "y": 529.0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829437505,
      "version": 1,
      "versionNonce": 2115249343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_250530789949",
      "x": 1050,
      "y": 500,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547432629,
      "version": 1,
      "versionNonce": 1208671575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 150,
      "height": 58
    },
    {
      "id": "e_525519843453",
      "x": 1060,
      "y": 508,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104227439,
      "version": 1,
      "versionNonce": 997001087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 130,
      "height": 42,
      "text": "20-data\nedges + claims",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20-data\nedges + claims",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_791143815588",
      "x": 675,
      "y": 590,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456116897,
      "version": 1,
      "versionNonce": 853012055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 430,
      "height": 42,
      "text": "Goal: inform decisions.\nDeals become evidence for thesis, catalysts, exposure.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Goal: inform decisions.\nDeals become evidence for thesis, catalysts, exposure.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_101237281003",
      "x": 520,
      "y": 317,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866417842,
      "version": 1,
      "versionNonce": 989733543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": -290,
      "height": 183,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_324956309195",
      "x": 305.0,
      "y": 386.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423789090,
      "version": 1,
      "versionNonce": 1051538760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 140,
      "height": 28,
      "text": "pattern",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pattern",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_427709458743",
      "x": 680,
      "y": 317,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559263220,
      "version": 1,
      "versionNonce": 1178633497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 265,
      "height": 183,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_044426719348",
      "x": 742.5,
      "y": 386.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150985056,
      "version": 1,
      "versionNonce": 2127767944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 140,
      "height": 28,
      "text": "signal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "signal",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e_332719214182",
      "x": 185,
      "y": 715,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632713989,
      "version": 1,
      "versionNonce": 175326839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 830,
      "height": 82
    },
    {
      "id": "e_310833889107",
      "x": 210,
      "y": 732,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736935575,
      "version": 1,
      "versionNonce": 1207099497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776516000000,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 780,
      "height": 42,
      "text": "Best answer: do both, but keep them separate.\nImport compute data upstream; borrow compute architecture downstream.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Best answer: do both, but keep them separate.\nImport compute data upstream; borrow compute architecture downstream.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
