{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "94jeuv6v1bzgjze0jxz1",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177855644,
      "version": 1,
      "versionNonce": 481199102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "Current Architecture + Workflow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Current Architecture + Workflow",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "0snf4m7o76j2a6f2pg3l",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 1050,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965149934,
      "version": 1,
      "versionNonce": 387101783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "Content/export authority lives in semi-stocks-2. App shell lives in Wikiwise. Agents remain sidecar.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Content/export authority lives in semi-stocks-2. App shell lives in Wikiwise. Agents remain sidecar.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "3phb4dphbbj6rh3rr9t4",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 1040,
      "height": 520,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854076185,
      "version": 1,
      "versionNonce": 1593344163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "ek60hn3ptjvlkbwhpvuv",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 470,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072009727,
      "version": 1,
      "versionNonce": 1850540807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "semi-stocks-2: canonical authority",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "semi-stocks-2: canonical authority",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "tavwt7h780jwlpovy993",
      "type": "rectangle",
      "x": 800,
      "y": 158,
      "width": 220,
      "height": 34,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530008774,
      "version": 1,
      "versionNonce": 903160365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "x5ze5n63o6x4xfuigube",
      "type": "text",
      "x": 812,
      "y": 168,
      "width": 196,
      "height": 14,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612428030,
      "version": 1,
      "versionNonce": 1170764173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "DONE: canonical live",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DONE: canonical live",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "ant6jgi0weuwbtfwr7sz",
      "type": "rectangle",
      "x": 90,
      "y": 250,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743146269,
      "version": 1,
      "versionNonce": 1720169147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "6la56mxrq7nqsvuj16ji",
      "type": "text",
      "x": 102,
      "y": 260,
      "width": 126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327767130,
      "version": 1,
      "versionNonce": 209430106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "10-wiki\nresearch\ncontent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10-wiki\nresearch\ncontent",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cqh7sjqafae7zl2i4a1o",
      "type": "arrow",
      "x": 240,
      "y": 305,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509306706,
      "version": 1,
      "versionNonce": 417219681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwikftyppu13v6xrbvgi",
      "type": "rectangle",
      "x": 285,
      "y": 250,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896405752,
      "version": 1,
      "versionNonce": 1084158549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "2ci9onqrqegc2rtroge7",
      "type": "text",
      "x": 297,
      "y": 260,
      "width": 126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308743117,
      "version": 1,
      "versionNonce": 210693785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "20-data\nstructured\nevidence",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20-data\nstructured\nevidence",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "y1iqjl4jw0zfgu10lc7u",
      "type": "arrow",
      "x": 435,
      "y": 305,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310314536,
      "version": 1,
      "versionNonce": 848875470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frb1h7d2ppr4nsencn8t",
      "type": "rectangle",
      "x": 480,
      "y": 250,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644692763,
      "version": 1,
      "versionNonce": 1021722018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "gsywv7t9ytyw5gcpho55",
      "type": "text",
      "x": 492,
      "y": 260,
      "width": 126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814720764,
      "version": 1,
      "versionNonce": 772585796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "30-thesis\nthesis.yaml",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-thesis\nthesis.yaml",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "7jhpa8v4onzmg65hw30w",
      "type": "arrow",
      "x": 630,
      "y": 305,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256019330,
      "version": 1,
      "versionNonce": 692032296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6n4iyolwoirt7gqa7hj",
      "type": "rectangle",
      "x": 675,
      "y": 250,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081636019,
      "version": 1,
      "versionNonce": 1749841925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "zv9p8ix7smrvch5r68ax",
      "type": "text",
      "x": 687,
      "y": 260,
      "width": 126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210715119,
      "version": 1,
      "versionNonce": 342405689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "40-engine\nsynthesis\ncode",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40-engine\nsynthesis\ncode",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "f2rj3tk0vk3v7tpkamlt",
      "type": "arrow",
      "x": 825,
      "y": 305,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350852380,
      "version": 1,
      "versionNonce": 1818869336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6fe8hvi614w7dxabyz1p",
      "type": "rectangle",
      "x": 870,
      "y": 250,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531129851,
      "version": 1,
      "versionNonce": 550048209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "b9tj6gqru2vzh0uj4ab7",
      "type": "text",
      "x": 882,
      "y": 260,
      "width": 126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749304305,
      "version": 1,
      "versionNonce": 1521771098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "50-reports\npublished\nreports",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "50-reports\npublished\nreports",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "3m9er8h6urg0rd7yxrx7",
      "type": "rectangle",
      "x": 90,
      "y": 450,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075676243,
      "version": 1,
      "versionNonce": 1486478161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "dlxza3l3tudmanccd2cu",
      "type": "text",
      "x": 102,
      "y": 460,
      "width": 336,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618542306,
      "version": 1,
      "versionNonce": 338374218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "agents/\nsidecar automation\nread canonical, write agents/",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "agents/\nsidecar automation\nread canonical, write agents/",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "7bwo4narw6f2zn4bcsd6",
      "type": "rectangle",
      "x": 520,
      "y": 450,
      "width": 430,
      "height": 100,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232896176,
      "version": 1,
      "versionNonce": 674395164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "dtqc7ewnkuyykl3x8zks",
      "type": "text",
      "x": 532,
      "y": 460,
      "width": 406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908053101,
      "version": 1,
      "versionNonce": 719483319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "docs/ + 07 implementation spec\nlive repo/app contract",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "docs/ + 07 implementation spec\nlive repo/app contract",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "o4ka9f87en4hxnyjqwxc",
      "type": "arrow",
      "x": 270,
      "y": 410,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956803643,
      "version": 1,
      "versionNonce": 775929052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjcwv5ivzrtegq9ug0je",
      "type": "text",
      "x": 190.0,
      "y": 406.0,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668551206,
      "version": 1,
      "versionNonce": 35477311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "9t71mz7j5tihrnz72utf",
      "type": "arrow",
      "x": 450,
      "y": 500,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999217251,
      "version": 1,
      "versionNonce": 1182181095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ol88y9gezvw4avd0b1rl",
      "type": "text",
      "x": 405.0,
      "y": 476.0,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703369004,
      "version": 1,
      "versionNonce": 772074750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "handoff",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "handoff",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "zt5oco5inin9i27ujwth",
      "type": "rectangle",
      "x": 1160,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248264901,
      "version": 1,
      "versionNonce": 1490068381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "w3ekisy3v8wsjdo18i2y",
      "type": "text",
      "x": 1172,
      "y": 200,
      "width": 306,
      "height": 170,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102003992,
      "version": 1,
      "versionNonce": 197524382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "Generated export surface\ncanonical/wiki-site/\nHTML fixture + data\nsearch / previews / graph / map",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Generated export surface\ncanonical/wiki-site/\nHTML fixture + data\nsearch / previews / graph / map",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "qkpe5zi8tm7kjba1shsg",
      "type": "rectangle",
      "x": 1210,
      "y": 395,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068752662,
      "version": 1,
      "versionNonce": 1528644762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "rccmu6wlpr5fh44bk3bs",
      "type": "text",
      "x": 1222,
      "y": 405,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772534258,
      "version": 1,
      "versionNonce": 421101350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "not a canonical stage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "not a canonical stage",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "btc4g0r91jd97hrzy8e8",
      "type": "arrow",
      "x": 1015,
      "y": 305,
      "width": 145,
      "height": -20,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288787965,
      "version": 1,
      "versionNonce": 1848821960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncrzir2n467otkyymclu",
      "type": "text",
      "x": 1007.5,
      "y": 271.0,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917742089,
      "version": 1,
      "versionNonce": 202165822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "build export",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build export",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "lku9vyf3vr0w0tlrf0x1",
      "type": "rectangle",
      "x": 1160,
      "y": 500,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1500100699,
      "version": 1,
      "versionNonce": 582695374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "gy2dv1fjythehgfnyyd7",
      "type": "text",
      "x": 1172,
      "y": 510,
      "width": 336,
      "height": 150,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826269358,
      "version": 1,
      "versionNonce": 996633323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "Wikiwise app shell\n/Applications/Wikiwise.app\npatched local install\nsource: /Users/ash/.../wikiwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wikiwise app shell\n/Applications/Wikiwise.app\npatched local install\nsource: /Users/ash/.../wikiwise",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cwqhgrj59ptmlis9wpgy",
      "type": "arrow",
      "x": 1325,
      "y": 414,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604265994,
      "version": 1,
      "versionNonce": 1393204359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ankkpkgqwagf065ag2cp",
      "type": "text",
      "x": 1245.0,
      "y": 433.0,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13569002,
      "version": 1,
      "versionNonce": 101846629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "read-only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read-only",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "jk5iz1z1qhw3i4akdlj8",
      "type": "arrow",
      "x": 1490,
      "y": 555,
      "width": 0,
      "height": -190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715612258,
      "version": 1,
      "versionNonce": 1998715360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gg0wxkp4stdwu21wk6ln",
      "type": "text",
      "x": 1410.0,
      "y": 436.0,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126023064,
      "version": 1,
      "versionNonce": 164138989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "owns UX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "owns UX",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "jrhrux52l9toi7es3i62",
      "type": "rectangle",
      "x": 60,
      "y": 725,
      "width": 390,
      "height": 110,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535950275,
      "version": 1,
      "versionNonce": 762643051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "mgyz5uwiw6rdc327ua1u",
      "type": "text",
      "x": 72,
      "y": 735,
      "width": 366,
      "height": 90,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660306222,
      "version": 1,
      "versionNonce": 1731040391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "semi-stocks-2 remote\ngithub.com/aashrayap/semi-stocks-2\nPUSHED: repo contract + bundle",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "semi-stocks-2 remote\ngithub.com/aashrayap/semi-stocks-2\nPUSHED: repo contract + bundle",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "ygojeb4j8xqlzeuzhiw0",
      "type": "rectangle",
      "x": 510,
      "y": 725,
      "width": 470,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752024844,
      "version": 1,
      "versionNonce": 44388771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "gn2nqeq64l4zfsjlg5q3",
      "type": "text",
      "x": 522,
      "y": 735,
      "width": 446,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678761507,
      "version": 1,
      "versionNonce": 1845270800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "wikiwise remotes\nupstream: no write access\nfork aashrayap/wikiwise: PUSHED\ninstalled app rebuilt locally",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "wikiwise remotes\nupstream: no write access\nfork aashrayap/wikiwise: PUSHED\ninstalled app rebuilt locally",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "bco50qhyaqgph6a0nay0",
      "type": "rectangle",
      "x": 1040,
      "y": 725,
      "width": 380,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109481640,
      "version": 1,
      "versionNonce": 1538396295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false
    },
    {
      "id": "fgqw21asqabarlgjy0b7",
      "type": "text",
      "x": 1052,
      "y": 735,
      "width": 356,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530133862,
      "version": 1,
      "versionNonce": 1679918953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399947,
      "link": null,
      "locked": false,
      "text": "Remaining caveat\nClassic graph still visually questionable\nCatalog/pages/search/3D map are working path",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Remaining caveat\nClassic graph still visually questionable\nCatalog/pages/search/3D map are working path",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}