{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2snfeo25le6h4rld3mgf",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830870007,
      "version": 1,
      "versionNonce": 1104659883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false,
      "text": "Where Everything Is",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Where Everything Is",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "vl0xdsk6aj9xut6ei6n0",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 1120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320777998,
      "version": 1,
      "versionNonce": 387756528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false,
      "text": "Two separate repos plus one installed app. semi-stocks-2 owns content/export; Wikiwise owns app shell.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Two separate repos plus one installed app. semi-stocks-2 owns content/export; Wikiwise owns app shell.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "4gkyhg7i93uotafykfcr",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 1000,
      "height": 610,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240596916,
      "version": 1,
      "versionNonce": 333174816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false
    },
    {
      "id": "xwovpjla8r50nat4fmtt",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 720,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53410626,
      "version": 1,
      "versionNonce": 224230247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false,
      "text": "Repo 1: /Users/ash/Documents/2026/semi-stocks-2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repo 1: /Users/ash/Documents/2026/semi-stocks-2",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "dcw7w1gjkzcu2i9dyl70",
      "type": "rectangle",
      "x": 80,
      "y": 235,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539290095,
      "version": 1,
      "versionNonce": 763458229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false
    },
    {
      "id": "mvjq9pw5pm77da9tj365",
      "type": "text",
      "x": 92,
      "y": 245,
      "width": 166,
      "height": 110,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420789350,
      "version": 1,
      "versionNonce": 923914233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false,
      "text": "docs/\narchitecture\ncontracts\nprocess",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "docs/\narchitecture\ncontracts\nprocess",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "irjxw8rlb0ton1v6vvyx",
      "type": "rectangle",
      "x": 310,
      "y": 235,
      "width": 420,
      "height": 355,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916696166,
      "version": 1,
      "versionNonce": 243391180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399948,
      "link": null,
      "locked": false
    },
    {
      "id": "0z4nkirawip42olkm07o",
      "type": "text",
      "x": 322,
      "y": 245,
      "width": 396,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940567040,
      "version": 1,
      "versionNonce": 1068036502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "canonical/\nsource of truth",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "canonical/\nsource of truth",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "zwfrdauokemuxn0h7gf1",
      "type": "rectangle",
      "x": 345,
      "y": 310,
      "width": 350,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334009973,
      "version": 1,
      "versionNonce": 759599412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "0mcxio9bahiw7eczodr0",
      "type": "text",
      "x": 357,
      "y": 320,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604240724,
      "version": 1,
      "versionNonce": 624719744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "10-wiki  \u2014  research content",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10-wiki  \u2014  research content",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "tkkfixajpkbduvlkz5hw",
      "type": "rectangle",
      "x": 345,
      "y": 362,
      "width": 350,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235288861,
      "version": 1,
      "versionNonce": 1327837829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "guhadelnwihjz6ejhfth",
      "type": "text",
      "x": 357,
      "y": 372,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913695856,
      "version": 1,
      "versionNonce": 350884089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "20-data  \u2014  evidence models",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20-data  \u2014  evidence models",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "nga58sp4rbii3d9fp5y0",
      "type": "rectangle",
      "x": 345,
      "y": 414,
      "width": 350,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191201364,
      "version": 1,
      "versionNonce": 1074202921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "e2305pzr6mxfnnb2ljks",
      "type": "text",
      "x": 357,
      "y": 424,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580819305,
      "version": 1,
      "versionNonce": 722536599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "30-thesis  \u2014  thesis.yaml",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-thesis  \u2014  thesis.yaml",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "dbatupnscnafwpqb2cz7",
      "type": "rectangle",
      "x": 345,
      "y": 466,
      "width": 350,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929548431,
      "version": 1,
      "versionNonce": 1556803163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "adipaloyvkk2xe6iayc3",
      "type": "text",
      "x": 357,
      "y": 476,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385335856,
      "version": 1,
      "versionNonce": 215012541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "40-engine  \u2014  synthesis code",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40-engine  \u2014  synthesis code",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "syfaxuhsy506gxgf1kcn",
      "type": "rectangle",
      "x": 345,
      "y": 518,
      "width": 350,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833079470,
      "version": 1,
      "versionNonce": 1579999881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "vnqor17nniz1qbksqyv7",
      "type": "text",
      "x": 357,
      "y": 528,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345256239,
      "version": 1,
      "versionNonce": 396126896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "50-reports  \u2014  report artifacts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "50-reports  \u2014  report artifacts",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "dq5hkeoy1fl2c9vya0ig",
      "type": "rectangle",
      "x": 345,
      "y": 570,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8445284,
      "version": 1,
      "versionNonce": 88176611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "fq5jvx48u031t05cz7y4",
      "type": "text",
      "x": 357,
      "y": 580,
      "width": 326,
      "height": 40,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964734436,
      "version": 1,
      "versionNonce": 81852875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "wiki-site/\ngenerated integration bundle\nnot canonical stage",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "wiki-site/\ngenerated integration bundle\nnot canonical stage",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "gy8ucra1m84zilohoew0",
      "type": "rectangle",
      "x": 770,
      "y": 235,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549958260,
      "version": 1,
      "versionNonce": 1680297802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "2oihtg2g7jdl6hswd1ko",
      "type": "text",
      "x": 782,
      "y": 245,
      "width": 186,
      "height": 95,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583877766,
      "version": 1,
      "versionNonce": 1718354303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "agents/\nsidecar logs\nreports / state",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "agents/\nsidecar logs\nreports / state",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "y4h584tk101ns001gggj",
      "type": "rectangle",
      "x": 770,
      "y": 385,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816780203,
      "version": 1,
      "versionNonce": 1624704021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "k0vion25wc38ztj9j1wd",
      "type": "text",
      "x": 782,
      "y": 395,
      "width": 186,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651237199,
      "version": 1,
      "versionNonce": 124134331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "tmp/\nscratch only",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tmp/\nscratch only",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "4f60spnu5of5lz7uzkd4",
      "type": "rectangle",
      "x": 770,
      "y": 515,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730911517,
      "version": 1,
      "versionNonce": 1766771908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "h4wnnvm05zrlmwpeaow3",
      "type": "text",
      "x": 782,
      "y": 525,
      "width": 186,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829981229,
      "version": 1,
      "versionNonce": 674173962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "root runtime\nconfig.yaml\npyproject.toml\nuv.lock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "root runtime\nconfig.yaml\npyproject.toml\nuv.lock",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "rxilmldzbm6qm6nbv589",
      "type": "rectangle",
      "x": 1120,
      "y": 170,
      "width": 440,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653851338,
      "version": 1,
      "versionNonce": 142450486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "77xbjn76076nitf1e83o",
      "type": "text",
      "x": 1132,
      "y": 180,
      "width": 416,
      "height": 170,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191388107,
      "version": 1,
      "versionNonce": 1297233809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "Repo 2: Wikiwise source checkout\n/Users/ash/Documents/2026/wikiwise\nSwiftUI macOS app source\nremote fork pushed: aashrayap/wikiwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repo 2: Wikiwise source checkout\n/Users/ash/Documents/2026/wikiwise\nSwiftUI macOS app source\nremote fork pushed: aashrayap/wikiwise",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "x4iupablm6idhrmqq8n6",
      "type": "rectangle",
      "x": 1120,
      "y": 430,
      "width": 440,
      "height": 170,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499275104,
      "version": 1,
      "versionNonce": 162220657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "l3xeghnpadh8gs9xvnai",
      "type": "text",
      "x": 1132,
      "y": 440,
      "width": 416,
      "height": 150,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930599572,
      "version": 1,
      "versionNonce": 351105677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "Installed app users open\n/Applications/Wikiwise.app\npatched local build\n0.1.7-local\nnormal app launch uses this install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Installed app users open\n/Applications/Wikiwise.app\npatched local build\n0.1.7-local\nnormal app launch uses this install",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "11ynd01nhceuo6atr3s5",
      "type": "arrow",
      "x": 695,
      "y": 600,
      "width": 425,
      "height": -85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50537460,
      "version": 1,
      "versionNonce": 737352064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x34bwsrxdxizw9ui7h4j",
      "type": "text",
      "x": 827.5,
      "y": 533.5,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879335916,
      "version": 1,
      "versionNonce": 1984243374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "consumed by app",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "consumed by app",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "rjkt82x88tk2gx24hsp9",
      "type": "arrow",
      "x": 980,
      "y": 292,
      "width": 140,
      "height": -27,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992108064,
      "version": 1,
      "versionNonce": 1244484796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvbqsiawgrrfc2q2jn2h",
      "type": "text",
      "x": 970.0,
      "y": 254.5,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712679918,
      "version": 1,
      "versionNonce": 759916094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "separate repo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "separate repo",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "qmy9yeg0sogxe8hd6dv4",
      "type": "rectangle",
      "x": 70,
      "y": 815,
      "width": 360,
      "height": 95,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795866604,
      "version": 1,
      "versionNonce": 441120437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "cka2xoqtpf6oesskeojb",
      "type": "text",
      "x": 82,
      "y": 825,
      "width": 336,
      "height": 75,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222506963,
      "version": 1,
      "versionNonce": 1290282240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "Git state\nsemi-stocks-2 main pushed\nwikiwise fork main pushed\nseparate remotes",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git state\nsemi-stocks-2 main pushed\nwikiwise fork main pushed\nseparate remotes",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "fgjugyi4nces6kg77vx6",
      "type": "rectangle",
      "x": 500,
      "y": 815,
      "width": 430,
      "height": 95,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387368090,
      "version": 1,
      "versionNonce": 1693298614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "z0t5ul0i4vscpmzw85sz",
      "type": "text",
      "x": 512,
      "y": 825,
      "width": 406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740634934,
      "version": 1,
      "versionNonce": 1587965323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "Working rule\nedit content in semi-stocks-2\nedit shell/UI in wikiwise\ndo not move canonical ownership into app",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Working rule\nedit content in semi-stocks-2\nedit shell/UI in wikiwise\ndo not move canonical ownership into app",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "ccyyaco6mdijptooaory",
      "type": "rectangle",
      "x": 1000,
      "y": 815,
      "width": 430,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263994062,
      "version": 1,
      "versionNonce": 1691236768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false
    },
    {
      "id": "pukjaevexv7ua0u5p6jo",
      "type": "text",
      "x": 1012,
      "y": 825,
      "width": 406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652183120,
      "version": 1,
      "versionNonce": 217489316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776420399949,
      "link": null,
      "locked": false,
      "text": "Known leftover\nlocal sidecar logs/state not committed\nclassic graph still visually questionable",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Known leftover\nlocal sidecar logs/state not committed\nclassic graph still visually questionable",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}