{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Signal Desk human-in-the-loop workflow",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signal Desk human-in-the-loop workflow",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 72,
      "width": 1260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Human adds and approves evidence. AI compiles wiki knowledge. Engine validates one web contract. Human decides from graph/table/profile.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Human adds and approves evidence. AI compiles wiki knowledge. Engine validates one web contract. Human decides from graph/table/profile.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "lane-human",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 1230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-ai",
      "type": "rectangle",
      "x": 40,
      "y": 270,
      "width": 1230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-canon",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 1230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-engine",
      "type": "rectangle",
      "x": 40,
      "y": 550,
      "width": 1230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-reader",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 1230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-labels",
      "type": "text",
      "x": 58,
      "y": 155,
      "width": 150,
      "height": 620,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Human\n\n\n\nAI / wiki skill\n\n\n\nCanonical files\n\n\n\nEngine\n\n\n\nWeb reader",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human\n\n\n\nAI / wiki skill\n\n\n\nCanonical files\n\n\n\nEngine\n\n\n\nWeb reader",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "h1",
      "type": "text",
      "x": 235,
      "y": 158,
      "width": 175,
      "height": 52,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "1. Add raw source\ntranscript / article / filing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Add raw source\ntranscript / article / filing",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "ai1",
      "type": "text",
      "x": 220,
      "y": 298,
      "width": 205,
      "height": 52,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "2. Ingest / query\nsummarize, link, propose",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Ingest / query\nsummarize, link, propose",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c1",
      "type": "text",
      "x": 220,
      "y": 438,
      "width": 210,
      "height": 52,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "3. Wiki pages\nsources / concepts / outputs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Wiki pages\nsources / concepts / outputs",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "h2",
      "type": "text",
      "x": 506,
      "y": 158,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "4. Human approves\nclaims / signals / proposals",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Human approves\nclaims / signals / proposals",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c2",
      "type": "text",
      "x": 504,
      "y": 438,
      "width": 205,
      "height": 52,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "5. Structured data\n20-data + 30-thesis",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Structured data\n20-data + 30-thesis",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "e1",
      "type": "text",
      "x": 497,
      "y": 578,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "6. Generate + validate\nsignal_desk.json",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. Generate + validate\nsignal_desk.json",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "r1",
      "type": "text",
      "x": 500,
      "y": 718,
      "width": 215,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "7. Reader updates\ngraph / table / profile",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7. Reader updates\ngraph / table / profile",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "h3",
      "type": "text",
      "x": 820,
      "y": 158,
      "width": 215,
      "height": 52,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "8. Human filters\nasks better questions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8. Human filters\nasks better questions",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "r2",
      "type": "text",
      "x": 816,
      "y": 718,
      "width": 225,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "9. Human decides\ntrade / research / ingest",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9. Human decides\ntrade / research / ingest",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "loop",
      "type": "arrow",
      "x": 930,
      "y": 690,
      "width": 640,
      "height": 500,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, -160], [120, -500], [-640, -500]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 842,
      "y": 405,
      "width": 300,
      "height": 46,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Reader creates the next\nhuman research question",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reader creates the next\nhuman research question",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
