{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 35,
      "y": 25,
      "width": 1100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Signal Desk control guide: what should I click?",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Desk control guide: what should I click?",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "sub",
      "type": "text",
      "x": 38,
      "y": 70,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8030,
      "version": 1,
      "versionNonce": 8030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Each control answers a different question. Source Channel is provenance; Company Role is economic layer.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each control answers a different question. Source Channel is provenance; Company Role is economic layer.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c0",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8031,
      "version": 1,
      "versionNonce": 8031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 78,
      "y": 163,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8032,
      "version": 1,
      "versionNonce": 8032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "b0",
      "type": "text",
      "x": 78,
      "y": 211,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8033,
      "version": 1,
      "versionNonce": 8033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Know a ticker, phrase,\nclaim, source, or theme.\nBest first lookup.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Know a ticker, phrase,\nclaim, source, or theme.\nBest first lookup.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 450,
      "y": 145,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8034,
      "version": 1,
      "versionNonce": 8034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 468,
      "y": 163,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8035,
      "version": 1,
      "versionNonce": 8035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Source Channel",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Channel",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "b1",
      "type": "text",
      "x": 468,
      "y": 211,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8036,
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Ask: which source drives this?\nBaker / Leopold / SemiAnalysis /\nearnings / thesis / proposals.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask: which source drives this?\nBaker / Leopold / SemiAnalysis /\nearnings / thesis / proposals.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 840,
      "y": 145,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8037,
      "version": 1,
      "versionNonce": 8037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 858,
      "y": 163,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8038,
      "version": 1,
      "versionNonce": 8038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Company Role",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Role",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "b2",
      "type": "text",
      "x": 858,
      "y": 211,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8039,
      "version": 1,
      "versionNonce": 8039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Ask: what economic layer?\nOptics, memory, power, GPU cloud,\nfoundry, chip designer.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask: what economic layer?\nOptics, memory, power, GPU cloud,\nfoundry, chip designer.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 60,
      "y": 375,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8040,
      "version": 1,
      "versionNonce": 8040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 78,
      "y": 393,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8041,
      "version": 1,
      "versionNonce": 8041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "b3",
      "type": "text",
      "x": 78,
      "y": 441,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8042,
      "version": 1,
      "versionNonce": 8042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Ask: which thesis theme\nor date window?\nKeep Include undated on.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask: which thesis theme\nor date window?\nKeep Include undated on.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 450,
      "y": 375,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8043,
      "version": 1,
      "versionNonce": 8043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 468,
      "y": 393,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8044,
      "version": 1,
      "versionNonce": 8044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Graph controls",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph controls",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "b4",
      "type": "text",
      "x": 468,
      "y": 441,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8045,
      "version": 1,
      "versionNonce": 8045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Graph too dense?\nToggle support families, raise min weight,\nor lower top edges.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph too dense?\nToggle support families, raise min weight,\nor lower top edges.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "workflow",
      "type": "rectangle",
      "x": 140,
      "y": 650,
      "width": 1000,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8046,
      "version": 1,
      "versionNonce": 8046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-t",
      "type": "text",
      "x": 170,
      "y": 675,
      "width": 940,
      "height": 52,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8047,
      "version": 1,
      "versionNonce": 8047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Workflow: pick controls -> inspect graph clusters -> read table rows -> open profile -> decide next ingest/query/update.",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow: pick controls -> inspect graph clusters -> read table rows -> open profile -> decide next ingest/query/update.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "parked",
      "type": "rectangle",
      "x": 300,
      "y": 825,
      "width": 680,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8048,
      "version": 1,
      "versionNonce": 8048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "parked-t",
      "type": "text",
      "x": 330,
      "y": 845,
      "width": 620,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8049,
      "version": 1,
      "versionNonce": 8049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Parked: Trace needs typed relationship_edges. Do not infer paths from this graph.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parked: Trace needs typed relationship_edges. Do not infer paths from this graph.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
