{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 980,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Signal Desk minimum schema",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signal Desk minimum schema",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 74,
      "width": 1080,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Keep canonical source wide, generate a narrow app view. Reviews and predictions are state/counts, not new core entities.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Keep canonical source wide, generate a narrow app view. Reviews and predictions are state/counts, not new core entities.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "lane-canonical",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 270,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-engine",
      "type": "rectangle",
      "x": 360,
      "y": 130,
      "width": 285,
      "height": 330,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-desk",
      "type": "rectangle",
      "x": 695,
      "y": 130,
      "width": 300,
      "height": 330,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-ui",
      "type": "rectangle",
      "x": 1045,
      "y": 130,
      "width": 270,
      "height": 330,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-canonical",
      "type": "text",
      "x": 64,
      "y": 154,
      "width": 220,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Canonical source\n\n10-wiki\n- pages\n- source summaries\n\n20-data\n- companies\n- source signals\n- forward claims\n\n30-thesis\n- cascade stages\n- ticker map",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canonical source\n\n10-wiki\n- pages\n- source summaries\n\n20-data\n- companies\n- source signals\n- forward claims\n\n30-thesis\n- cascade stages\n- ticker map",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "txt-engine",
      "type": "text",
      "x": 384,
      "y": 154,
      "width": 240,
      "height": 250,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "40-engine output\n\nsite-data-v0.1\n\nNormalized artifacts:\n- companies.json\n- signals.json\n- claims.json\n- thesis.json\n- pages/edges/graph\n\nGenerated and rebuildable",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40-engine output\n\nsite-data-v0.1\n\nNormalized artifacts:\n- companies.json\n- signals.json\n- claims.json\n- thesis.json\n- pages/edges/graph\n\nGenerated and rebuildable",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "txt-desk",
      "type": "text",
      "x": 719,
      "y": 154,
      "width": 250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Signal Desk model\n\nOne small payload:\n- categories\n- companies\n- signals\n- claims\n- positions\n- facets\n- derived counts\n\nNo canonical writes\nNo markdown parsing",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Desk model\n\nOne small payload:\n- categories\n- companies\n- signals\n- claims\n- positions\n- facets\n- derived counts\n\nNo canonical writes\nNo markdown parsing",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "txt-ui",
      "type": "text",
      "x": 1069,
      "y": 154,
      "width": 220,
      "height": 250,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Simple UI\n\nTabs:\n- categories\n- companies\n- signals\n- claims\n\nFilters:\n- category\n- kind/direction\n- search\n\nDetail:\nselected company",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple UI\n\nTabs:\n- categories\n- companies\n- signals\n- claims\n\nFilters:\n- category\n- kind/direction\n- search\n\nDetail:\nselected company",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 315,
      "y": 294,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 650,
      "y": 294,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1000,
      "y": 294,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "callout-review",
      "type": "rectangle",
      "x": 360,
      "y": 500,
      "width": 430,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-review",
      "type": "text",
      "x": 382,
      "y": 520,
      "width": 390,
      "height": 58,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Review = state/count on signal or claim\nNot a source entity until human workflow exists",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review = state/count on signal or claim\nNot a source entity until human workflow exists",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "callout-prediction",
      "type": "rectangle",
      "x": 830,
      "y": 500,
      "width": 430,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-prediction",
      "type": "text",
      "x": 852,
      "y": 520,
      "width": 390,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776570000000,
      "link": null,
      "locked": false,
      "text": "Prediction = sidecar agent forecast\nCanonical UI object should be claim / proof gate",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prediction = sidecar agent forecast\nCanonical UI object should be claim / proof gate",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
