{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 1180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "semi-stocks-2 current app state",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "semi-stocks-2 current app state",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 1250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "Canonical truth compiles into one generated data contract, then a web-only Signal Desk reader.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Canonical truth compiles into one generated data contract, then a web-only Signal Desk reader.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-canonical",
      "type": "rectangle",
      "x": 55,
      "y": 155,
      "width": 285,
      "height": 250,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-canonical",
      "type": "text",
      "x": 82,
      "y": 180,
      "width": 235,
      "height": 190,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "Canonical truth\n\n10-wiki\n20-data\n30-thesis\n50-reports\n\nHuman-approved source of truth",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canonical truth\n\n10-wiki\n20-data\n30-thesis\n50-reports\n\nHuman-approved source of truth",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-engine",
      "type": "rectangle",
      "x": 420,
      "y": 155,
      "width": 285,
      "height": 250,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-engine",
      "type": "text",
      "x": 448,
      "y": 180,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "40-engine\n\nsite_data.py\nvalidates IDs\npreserves source rows\nbuilds app contract\n\nNo UI logic here",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40-engine\n\nsite_data.py\nvalidates IDs\npreserves source rows\nbuilds app contract\n\nNo UI logic here",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-contract",
      "type": "rectangle",
      "x": 785,
      "y": 155,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-contract",
      "type": "text",
      "x": 812,
      "y": 180,
      "width": 248,
      "height": 190,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "site-data\n\nsignal_desk.json\n40 companies\n152 rows\n418 context edges\n\nOne web contract",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site-data\n\nsignal_desk.json\n40 companies\n152 rows\n418 context edges\n\nOne web contract",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-reader",
      "type": "rectangle",
      "x": 1170,
      "y": 155,
      "width": 310,
      "height": 250,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-reader",
      "type": "text",
      "x": 1198,
      "y": 180,
      "width": 255,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "site-reader\n\nweb-only reader\nsearch + filters\ngraph + table + profile\nlarge-screen MVP\n\nNo direct YAML reads",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site-reader\n\nweb-only reader\nsearch + filters\ngraph + table + profile\nlarge-screen MVP\n\nNo direct YAML reads",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 350,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 715,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 1095,
      "y": 280,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-graph",
      "type": "rectangle",
      "x": 410,
      "y": 500,
      "width": 665,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-graph",
      "type": "text",
      "x": 440,
      "y": 525,
      "width": 605,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776670000000,
      "link": null,
      "locked": false,
      "text": "Graph = shared evidence, not relationship flow\nco_position + shared_signal only; Trace remains parked",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Graph = shared evidence, not relationship flow\nco_position + shared_signal only; Trace remains parked",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
