{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Signal Desk workflow: research loop + reader loop",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Desk workflow: research loop + reader loop",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 75,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Human approves canonical truth. AI/wiki compiles and proposes. Engine validates one contract. Reader helps humans ask better questions.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human approves canonical truth. AI/wiki compiles and proposes. Engine validates one contract. Reader helps humans ask better questions.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "loop1",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 850,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "loop1-title",
      "type": "text",
      "x": 75,
      "y": 180,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Loop 1: Research compilation",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop 1: Research compilation",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "loop2",
      "type": "rectangle",
      "x": 980,
      "y": 150,
      "width": 850,
      "height": 650,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "loop2-title",
      "type": "text",
      "x": 1005,
      "y": 180,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Loop 2: Reader decision",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop 2: Reader decision",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "human-source",
      "type": "rectangle",
      "x": 90,
      "y": 250,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "human-source-txt",
      "type": "text",
      "x": 106,
      "y": 264,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Human\nadd raw source\nchoose what matters",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human\nadd raw source\nchoose what matters",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "ai-ingest",
      "type": "rectangle",
      "x": 390,
      "y": 250,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-ingest-txt",
      "type": "text",
      "x": 406,
      "y": 264,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "AI / wiki skill\ningest or query\nsummarize + link\npropose patches",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI / wiki skill\ningest or query\nsummarize + link\npropose patches",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "human-gate",
      "type": "rectangle",
      "x": 90,
      "y": 460,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "human-gate-txt",
      "type": "text",
      "x": 106,
      "y": 474,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Human gate\napprove / reject\npromote evidence\nkeep raw immutable",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human gate\napprove / reject\npromote evidence\nkeep raw immutable",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "canonical",
      "type": "rectangle",
      "x": 390,
      "y": 460,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "canonical-txt",
      "type": "text",
      "x": 406,
      "y": 474,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Canonical state\n10-wiki pages\n20-data YAML\n30-thesis control",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canonical state\n10-wiki pages\n20-data YAML\n30-thesis control",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "wiki-state",
      "type": "rectangle",
      "x": 250,
      "y": 700,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wiki-state-txt",
      "type": "text",
      "x": 266,
      "y": 714,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4016,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Generated wiki state\nindex / backlinks / lint\nlog updated",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated wiki state\nindex / backlinks / lint\nlog updated",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "engine",
      "type": "rectangle",
      "x": 1030,
      "y": 250,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4017,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "engine-txt",
      "type": "text",
      "x": 1046,
      "y": 264,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Engine\ncompile canonical state\nvalidate references\nemit signal_desk.json",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine\ncompile canonical state\nvalidate references\nemit signal_desk.json",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "contract",
      "type": "rectangle",
      "x": 1410,
      "y": 250,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4019,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "contract-txt",
      "type": "text",
      "x": 1426,
      "y": 264,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Contract boundary\nsource_documents\ncompanies / rows\ngraph / tables / indexes",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract boundary\nsource_documents\ncompanies / rows\ngraph / tables / indexes",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "reader",
      "type": "rectangle",
      "x": 1030,
      "y": 500,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "reader-txt",
      "type": "text",
      "x": 1046,
      "y": 514,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Web reader\nsearch + filters\ngraph + table + profile\nno direct YAML reads",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web reader\nsearch + filters\ngraph + table + profile\nno direct YAML reads",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "decision",
      "type": "rectangle",
      "x": 1410,
      "y": 500,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4023,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-txt",
      "type": "text",
      "x": 1426,
      "y": 514,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4024,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Human decision\ninspect why\ncompare channels\ndecide next question",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human decision\ninspect why\ncompare channels\ndecide next question",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "trace",
      "type": "rectangle",
      "x": 1190,
      "y": 735,
      "width": 360,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4025,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "trace-txt",
      "type": "text",
      "x": 1206,
      "y": 749,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Parked future\nTrace needs typed relationship_edges\nNo inferred supplier/customer paths",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parked future\nTrace needs typed relationship_edges\nNo inferred supplier/customer paths",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 350,
      "y": 320,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4027,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4028,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 390,
      "y": 540,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4029,
      "version": 1,
      "versionNonce": 4029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 220,
      "y": 620,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 650,
      "y": 540,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1330,
      "y": 320,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4032,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1560,
      "y": 390,
      "width": 380,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4033,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1330,
      "y": 575,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4034,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loopback",
      "type": "arrow",
      "x": 1410,
      "y": 650,
      "width": 760,
      "height": 330,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4035,
      "version": 1,
      "versionNonce": 4035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boundary-note",
      "type": "rectangle",
      "x": 760,
      "y": 935,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4036,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "boundary-txt",
      "type": "text",
      "x": 786,
      "y": 958,
      "width": 330,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4037,
      "version": 1,
      "versionNonce": 4037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Key boundary: signal_desk.json\ncanonical truth compiled for web reading",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key boundary: signal_desk.json\ncanonical truth compiled for web reading",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "graph-note",
      "type": "rectangle",
      "x": 1185,
      "y": 935,
      "width": 590,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4038,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false
    },
    {
      "id": "graph-txt",
      "type": "text",
      "x": 1210,
      "y": 958,
      "width": 540,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4039,
      "version": 1,
      "versionNonce": 4039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Graph = shared evidence, not relationship flow\nco_position + shared_signal only; Trace parked",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph = shared evidence, not relationship flow\nco_position + shared_signal only; Trace parked",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "legend",
      "type": "text",
      "x": 65,
      "y": 1125,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776661200000,
      "link": null,
      "locked": false,
      "text": "Solid arrows = data/promotion flow. Dashed arrow = reader decision loop back to new source/question.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solid arrows = data/promotion flow. Dashed arrow = reader decision loop back to new source/question.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
