{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "text": "Signal Desk final build shape",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signal Desk final build shape",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 74,
      "width": 1200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "text": "Source/channel clusters feed one generated payload, rendered through a Justin-style graph surface.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source/channel clusters feed one generated payload, rendered through a Justin-style graph surface.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-source",
      "type": "rectangle",
      "x": 42,
      "y": 144,
      "width": 310,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 903,
      "version": 1,
      "versionNonce": 903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-source",
      "type": "text",
      "x": 68,
      "y": 166,
      "width": 260,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904,
      "version": 1,
      "versionNonce": 904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "text": "Canonical + source channels\n\n10-wiki pages\n20-data companies\n30-thesis cascade\n\nSource/channel clusters:\n- Leopold\n- Baker\n- SemiAnalysis\n- company earnings\n- thesis stages\n- pending proposals",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canonical + source channels\n\n10-wiki pages\n20-data companies\n30-thesis cascade\n\nSource/channel clusters:\n- Leopold\n- Baker\n- SemiAnalysis\n- company earnings\n- thesis stages\n- pending proposals",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-data",
      "type": "rectangle",
      "x": 460,
      "y": 144,
      "width": 340,
      "height": 360,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 905,
      "version": 1,
      "versionNonce": 905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-data",
      "type": "text",
      "x": 486,
      "y": 166,
      "width": 285,
      "height": 300,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906,
      "version": 1,
      "versionNonce": 906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "text": "40-engine generates\nsignal_desk.json\n\n- companies\n- positions\n- signals\n- claims\n- thesis clusters\n- company categories\n- signal clusters\n- graph projection\n- evidence tables\n- timeline events",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40-engine generates\nsignal_desk.json\n\n- companies\n- positions\n- signals\n- claims\n- thesis clusters\n- company categories\n- signal clusters\n- graph projection\n- evidence tables\n- timeline events",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-ui",
      "type": "rectangle",
      "x": 910,
      "y": 144,
      "width": 360,
      "height": 360,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 907,
      "version": 1,
      "versionNonce": 907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-ui",
      "type": "text",
      "x": 936,
      "y": 166,
      "width": 310,
      "height": 300,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908,
      "version": 1,
      "versionNonce": 908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "text": "Justin-style reader\n\nToolbar:\nTrace | Timeline | Search\nThesis Cluster\nCompany Category\nSignal Cluster\n\nGraph:\ncompany rectangles + muted edges\n\nBelow:\nevidence table\n\nPanel:\ncompany/edge context",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justin-style reader\n\nToolbar:\nTrace | Timeline | Search\nThesis Cluster\nCompany Category\nSignal Cluster\n\nGraph:\ncompany rectangles + muted edges\n\nBelow:\nevidence table\n\nPanel:\ncompany/edge context",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "arrow-a",
      "type": "arrow",
      "x": 360,
      "y": 324,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 909,
      "version": 1,
      "versionNonce": 909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [92, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b",
      "type": "arrow",
      "x": 810,
      "y": 324,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 910,
      "version": 1,
      "versionNonce": 910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [92, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "callout",
      "type": "rectangle",
      "x": 270,
      "y": 545,
      "width": 760,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 911,
      "version": 1,
      "versionNonce": 911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-callout",
      "type": "text",
      "x": 296,
      "y": 568,
      "width": 710,
      "height": 54,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912,
      "version": 1,
      "versionNonce": 912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776573000000,
      "link": null,
      "locked": false,
      "text": "Signal Cluster = source/channel lens. Select Baker, Leopold, SemiAnalysis, etc.; graph/table/profile show only that channel's contribution.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signal Cluster = source/channel lens. Select Baker, Leopold, SemiAnalysis, etc.; graph/table/profile show only that channel's contribution.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
