{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 35,
      "y": 25,
      "width": 1100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Signal Desk visual surface: how to read it",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Desk visual surface: how to read it",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "sub",
      "type": "text",
      "x": 38,
      "y": 70,
      "width": 1180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Read left to right: choose a question, narrow evidence, inspect graph/table, use profile for why.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read left to right: choose a question, narrow evidence, inspect graph/table, use profile for why.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 55,
      "y": 125,
      "width": 1180,
      "height": 650,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8003,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "card0",
      "type": "rectangle",
      "x": 90,
      "y": 170,
      "width": 310,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8004,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cardt0",
      "type": "text",
      "x": 110,
      "y": 192,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "1 Header",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Header",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cardb0",
      "type": "text",
      "x": 110,
      "y": 244,
      "width": 270,
      "height": 108,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8006,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Build info.\nConfirms generated data,\nnot raw files.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build info.\nConfirms generated data,\nnot raw files.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 460,
      "y": 170,
      "width": 310,
      "height": 215,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8007,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cardt1",
      "type": "text",
      "x": 480,
      "y": 192,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8008,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "2 Toolbar",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Toolbar",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cardb1",
      "type": "text",
      "x": 480,
      "y": 244,
      "width": 270,
      "height": 108,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Search, Source Channel,\nCompany Role, Filters.\nStart broad; narrow by question.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search, Source Channel,\nCompany Role, Filters.\nStart broad; narrow by question.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 830,
      "y": 170,
      "width": 310,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8010,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cardt2",
      "type": "text",
      "x": 850,
      "y": 192,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "3 Stats + chips",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Stats + chips",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cardb2",
      "type": "text",
      "x": 850,
      "y": 244,
      "width": 270,
      "height": 108,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8012,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Check result size\nand active filters before\nreading graph shape.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check result size\nand active filters before\nreading graph shape.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "card3",
      "type": "rectangle",
      "x": 90,
      "y": 455,
      "width": 310,
      "height": 215,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8013,
      "version": 1,
      "versionNonce": 8013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cardt3",
      "type": "text",
      "x": 110,
      "y": 477,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8014,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "4 Graph",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Graph",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cardb3",
      "type": "text",
      "x": 110,
      "y": 529,
      "width": 270,
      "height": 108,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8015,
      "version": 1,
      "versionNonce": 8015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Shared evidence only.\nEdge is not supplier/customer,\nmoney flow, or Trace.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared evidence only.\nEdge is not supplier/customer,\nmoney flow, or Trace.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "card4",
      "type": "rectangle",
      "x": 460,
      "y": 455,
      "width": 310,
      "height": 215,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8016,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cardt4",
      "type": "text",
      "x": 480,
      "y": 477,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8017,
      "version": 1,
      "versionNonce": 8017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "5 Table",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Table",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cardb4",
      "type": "text",
      "x": 480,
      "y": 529,
      "width": 270,
      "height": 108,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8018,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Exact evidence rows.\nTabs: Signals, Claims,\nPositions, Proposals, Sources.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exact evidence rows.\nTabs: Signals, Claims,\nPositions, Proposals, Sources.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "card5",
      "type": "rectangle",
      "x": 830,
      "y": 455,
      "width": 310,
      "height": 215,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8019,
      "version": 1,
      "versionNonce": 8019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cardt5",
      "type": "text",
      "x": 850,
      "y": 477,
      "width": 270,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8020,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "6 Profile",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Profile",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "cardb5",
      "type": "text",
      "x": 850,
      "y": 529,
      "width": 270,
      "height": 108,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Truth surface.\nShows why company/edge appears\nand checks provenance.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truth surface.\nShows why company/edge appears\nand checks provenance.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 275,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8022,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 770,
      "y": 275,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8023,
      "version": 1,
      "versionNonce": 8023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 985,
      "y": 385,
      "width": 690,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8024,
      "version": 1,
      "versionNonce": 8024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 400,
      "y": 560,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8025,
      "version": 1,
      "versionNonce": 8025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 770,
      "y": 560,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8026,
      "version": 1,
      "versionNonce": 8026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "habit",
      "type": "rectangle",
      "x": 210,
      "y": 815,
      "width": 880,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8027,
      "version": 1,
      "versionNonce": 8027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false
    },
    {
      "id": "habit-t",
      "type": "text",
      "x": 240,
      "y": 836,
      "width": 820,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8028,
      "version": 1,
      "versionNonce": 8028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776673000000,
      "link": null,
      "locked": false,
      "text": "Habit: filter first, inspect profile second, decide next research question third.",
      "fontSize": 21,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habit: filter first, inspect profile second, decide next research question third.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
