{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 1140,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "text": "Signal Desk readiness challenge",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signal Desk readiness challenge",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 1160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202,
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "text": "Keep Justin's surface feel; shift the data model from deal graph to source-channel evidence graph.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Keep Justin's surface feel; shift the data model from deal graph to source-channel evidence graph.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-justin",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 330,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1203,
      "version": 1,
      "versionNonce": 1203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-justin",
      "type": "text",
      "x": 66,
      "y": 164,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204,
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "text": "Justin Compute Map\n\nSource:\ncompanies.yml\ndeals/*.yml\n\nClean schema:\n81 companies\n257 directed deals\n13 role categories\n8 deal types\n\nSurface:\nTrace | Timeline | Cluster | Search\ncompany graph\ndeal table\nprofile panel",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justin Compute Map\n\nSource:\ncompanies.yml\ndeals/*.yml\n\nClean schema:\n81 companies\n257 directed deals\n13 role categories\n8 deal types\n\nSurface:\nTrace | Timeline | Cluster | Search\ncompany graph\ndeal table\nprofile panel",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-shift",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 390,
      "height": 398,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1205,
      "version": 1,
      "versionNonce": 1205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-shift",
      "type": "text",
      "x": 456,
      "y": 164,
      "width": 340,
      "height": 300,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206,
      "version": 1,
      "versionNonce": 1206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "text": "Structural shifts\n\n1. Deal edges -> evidence projections\n\n2. One Cluster -> three lenses:\nThesis Cluster\nCompany Category\nSignal Cluster\n\n3. Transactions -> table modes:\nSignals\nClaims\nPositions\nSources\n\n4. Trace enabled -> Trace gated\n\n5. Split exports -> one signal_desk.json",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structural shifts\n\n1. Deal edges -> evidence projections\n\n2. One Cluster -> three lenses:\nThesis Cluster\nCompany Category\nSignal Cluster\n\n3. Transactions -> table modes:\nSignals\nClaims\nPositions\nSources\n\n4. Trace enabled -> Trace gated\n\n5. Split exports -> one signal_desk.json",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "box-signal",
      "type": "rectangle",
      "x": 880,
      "y": 140,
      "width": 360,
      "height": 398,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1207,
      "version": 1,
      "versionNonce": 1207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-signal",
      "type": "text",
      "x": 906,
      "y": 164,
      "width": 310,
      "height": 330,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208,
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "text": "Signal Desk target\n\nSource:\nwiki + data + thesis\n\nCurrent substrate:\n40 companies\n67 signals\n43 claims\n41 generated positions\n0 signal_desk.json\n\nSurface:\nJustin visual rhythm\nsource-channel filter\ncompany graph projection\nevidence table\nprofile context",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Desk target\n\nSource:\nwiki + data + thesis\n\nCurrent substrate:\n40 companies\n67 signals\n43 claims\n41 generated positions\n0 signal_desk.json\n\nSurface:\nJustin visual rhythm\nsource-channel filter\ncompany graph projection\nevidence table\nprofile context",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "arrow-left",
      "type": "arrow",
      "x": 380,
      "y": 330,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1209,
      "version": 1,
      "versionNonce": 1209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [42, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 830,
      "y": 330,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1210,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [42, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gate",
      "type": "rectangle",
      "x": 185,
      "y": 576,
      "width": 910,
      "height": 126,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1211,
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-gate",
      "type": "text",
      "x": 225,
      "y": 605,
      "width": 830,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212,
      "version": 1,
      "versionNonce": 1212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776578400000,
      "link": null,
      "locked": false,
      "text": "Gate: build and validate signal_desk.json before reader source.\nUI reads one payload. Trace stays off until graph edges are rank-safe.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gate: build and validate signal_desk.json before reader source.\nUI reads one payload. Trace stays off until graph edges are rank-safe.",
      "autoResize": false,
      "lineHeight": 1.18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
